{
  "name": "display-backend",
  "version": "1.0.0",
  "description": "Data source and configuration store for displays",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec 'npm run lint --silent && node'",
    "lint": "eslint src/",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alarmdisplay/display-backend.git"
  },
  "keywords": [],
  "author": "Andreas Brain",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/alarmdisplay/display-backend/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "log4js": "^6.1.2",
    "mariadb": "^2.4.0",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^3.7.0"
  }
}
