{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    "group:linters",
    "group:test",
    "npm:unpublishSafe",
    "schedule:automergeNonOfficeHours",
    ":approveMajorUpdates",
    ":automergeLinters",
    ":automergeTesters",
    ":maintainLockFilesWeekly",
    ":pinAllExceptPeerDependencies",
    ":semanticCommits",
    ":separateMultipleMajorReleases"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "typescript"
      ],
      "groupName": "TypeScript",
      "separateMultipleMinor": true
    },
    {
      "matchPackageNames": [
        "vue",
        "vue-template-compiler"
      ],
      "allowedVersions": "< 2.7"
    },
    {
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "/^[1-9][02468]\\./"
    }
  ]
}
